# Kijiji-Crawler-Assignment

./: Assignment3.db  LICENSE  README.md  pom.xml
src/main/java/Assignment3/assignment3/: Assignment3WebCrawler.java  ListingGatherer.java  Parser.java  SQLConnector.java  SQLInserter.java  SQLReset.java  SQLSelector.java
src/main/webapp/: Backend.js  GoogleMapTest.html  StyleSheet.css  index.jsp
src/test/java/Assignment3/assignment3/: AppTest.java  SQLConnectorTest.java  SQLInserterTest.java  SQLResetTest.java  SQLSelectorTest.java
