0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:27:29 -0400] "GET / HTTP/1.1" 200 425 http-bio-1021-exec-1 667
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:27:29 -0400] "GET /StyleSheet.css HTTP/1.1" 200 91 http-bio-1021-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:27:29 -0400] "GET /Backend.js HTTP/1.1" 200 3365 http-bio-1021-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:27:29 -0400] "GET /getListings HTTP/1.1" 200 18260 http-bio-1021-exec-4 188
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:28:54 -0400] "GET / HTTP/1.1" 200 425 http-bio-1021-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:28:54 -0400] "GET /Backend.js HTTP/1.1" 304 - http-bio-1021-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:28:54 -0400] "GET /StyleSheet.css HTTP/1.1" 304 - http-bio-1021-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:28:55 -0400] "GET /getListings HTTP/1.1" 200 18260 http-bio-1021-exec-7 223
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:28:55 -0400] "GET /getListings HTTP/1.1" 200 18260 http-bio-1021-exec-7 49
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:28:55 -0400] "GET /getListings HTTP/1.1" 200 18260 http-bio-1021-exec-7 76
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:35:39 -0400] "GET /getListings HTTP/1.1" 200 2 http-bio-1021-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:54:59 -0400] "GET /StyleSheet.css HTTP/1.1" 304 - http-bio-1021-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:54:59 -0400] "GET / HTTP/1.1" 200 425 http-bio-1021-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:54:59 -0400] "GET /Backend.js HTTP/1.1" 304 - http-bio-1021-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:54:59 -0400] "GET /getListings HTTP/1.1" 200 3629 http-bio-1021-exec-4 38
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:55:18 -0400] "GET / HTTP/1.1" 200 425 http-bio-1021-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:55:18 -0400] "GET /getListings HTTP/1.1" 200 3629 http-bio-1021-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:55:19 -0400] "GET /getListings HTTP/1.1" 200 3629 http-bio-1021-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:55:20 -0400] "GET /getListings HTTP/1.1" 200 3629 http-bio-1021-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:55:32 -0400] "GET /getListings HTTP/1.1" 200 3629 http-bio-1021-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:55:32 -0400] "GET / HTTP/1.1" 200 425 http-bio-1021-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:55:32 -0400] "GET /getListings HTTP/1.1" 200 3629 http-bio-1021-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:55:33 -0400] "GET / HTTP/1.1" 200 425 http-bio-1021-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:55:33 -0400] "GET /getListings HTTP/1.1" 200 3629 http-bio-1021-exec-5 49
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:57:09 -0400] "GET / HTTP/1.1" 200 425 http-bio-1021-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:57:09 -0400] "GET /getListings HTTP/1.1" 200 3604 http-bio-1021-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:58:34 -0400] "GET / HTTP/1.1" 200 425 http-bio-1021-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:58:34 -0400] "GET /StyleSheet.css HTTP/1.1" 304 - http-bio-1021-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:58:34 -0400] "GET /Backend.js HTTP/1.1" 304 - http-bio-1021-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:58:34 -0400] "GET /getListings HTTP/1.1" 200 3604 http-bio-1021-exec-7 24
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:58:34 -0400] "GET /getListings HTTP/1.1" 200 3604 http-bio-1021-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:00:55 -0400] "GET / HTTP/1.1" 200 425 http-bio-1021-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:00:55 -0400] "GET /getListings HTTP/1.1" 200 3576 http-bio-1021-exec-1 19
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:00:55 -0400] "GET /getListings HTTP/1.1" 200 3576 http-bio-1021-exec-6 48
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:31:37 -0400] "GET / HTTP/1.1" 200 425 http-bio-1021-exec-1 74
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:31:37 -0400] "GET /Backend.js HTTP/1.1" 304 - http-bio-1021-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:31:37 -0400] "GET /StyleSheet.css HTTP/1.1" 304 - http-bio-1021-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Aug/2019:19:31:37 -0400] "GET /getListings HTTP/1.1" 200 3792 http-bio-1021-exec-2 209
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:33:53 -0400] "GET / HTTP/1.1" 200 425 http-bio-1021-exec-1 98
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:33:53 -0400] "GET /Backend.js HTTP/1.1" 304 - http-bio-1021-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:33:53 -0400] "GET /StyleSheet.css HTTP/1.1" 304 - http-bio-1021-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:33:53 -0400] "GET /getListings HTTP/1.1" 200 3673 http-bio-1021-exec-2 285
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:34:37 -0400] "GET / HTTP/1.1" 200 425 http-bio-1021-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:34:37 -0400] "GET /getListings HTTP/1.1" 200 3673 http-bio-1021-exec-7 20
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:34:38 -0400] "GET /getListings HTTP/1.1" 200 3673 http-bio-1021-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:34:39 -0400] "GET /getListings HTTP/1.1" 200 3673 http-bio-1021-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:34:53 -0400] "GET /getListings HTTP/1.1" 200 3673 http-bio-1021-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:34:54 -0400] "GET / HTTP/1.1" 200 425 http-bio-1021-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:34:54 -0400] "GET /getListings HTTP/1.1" 200 3673 http-bio-1021-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:34:55 -0400] "GET / HTTP/1.1" 200 425 http-bio-1021-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:34:55 -0400] "GET /getListings HTTP/1.1" 200 3673 http-bio-1021-exec-10 33
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:35:35 -0400] "GET / HTTP/1.1" 200 425 http-bio-1021-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:35:35 -0400] "GET /getListings HTTP/1.1" 200 2 http-bio-1021-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:35:39 -0400] "GET /getListings HTTP/1.1" 200 2 http-bio-1021-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:35:39 -0400] "GET / HTTP/1.1" 200 425 http-bio-1021-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:35:39 -0400] "GET /getListings HTTP/1.1" 200 2 http-bio-1021-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:35:40 -0400] "GET /getListings HTTP/1.1" 200 2 http-bio-1021-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:37:48 -0400] "GET /getListings HTTP/1.1" 200 7308 http-bio-1021-exec-6 21
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:37:53 -0400] "GET /getListings HTTP/1.1" 200 7308 http-bio-1021-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:37:54 -0400] "GET / HTTP/1.1" 200 425 http-bio-1021-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:37:54 -0400] "GET /getListings HTTP/1.1" 200 7308 http-bio-1021-exec-5 47
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:37:54 -0400] "GET / HTTP/1.1" 200 425 http-bio-1021-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:37:54 -0400] "GET /getListings HTTP/1.1" 200 7308 http-bio-1021-exec-5 26
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:39:28 -0400] "GET / HTTP/1.1" 200 425 http-bio-1021-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:39:28 -0400] "GET /getListings HTTP/1.1" 200 1816 http-bio-1021-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:39:59 -0400] "GET / HTTP/1.1" 200 425 http-bio-1021-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:39:59 -0400] "GET /getListings HTTP/1.1" 200 1816 http-bio-1021-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:40:00 -0400] "GET /getListings HTTP/1.1" 200 1816 http-bio-1021-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:43:42 -0400] "GET / HTTP/1.1" 200 425 http-bio-1021-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:43:42 -0400] "GET /getListings HTTP/1.1" 200 1821 http-bio-1021-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:43:42 -0400] "GET /getListings HTTP/1.1" 200 1821 http-bio-1021-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:43:48 -0400] "GET / HTTP/1.1" 200 425 http-bio-1021-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:43:48 -0400] "GET /getListings HTTP/1.1" 200 1821 http-bio-1021-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:43:49 -0400] "GET /getListings HTTP/1.1" 200 1821 http-bio-1021-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:43:49 -0400] "GET /getListings HTTP/1.1" 200 1821 http-bio-1021-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:44:03 -0400] "GET /getListings HTTP/1.1" 200 2 http-bio-1021-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:44:07 -0400] "GET /getListings HTTP/1.1" 200 2 http-bio-1021-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:44:08 -0400] "GET /getListings HTTP/1.1" 200 2 http-bio-1021-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:44:08 -0400] "GET / HTTP/1.1" 200 425 http-bio-1021-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:44:08 -0400] "GET / HTTP/1.1" 200 425 http-bio-1021-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:44:08 -0400] "GET /getListings HTTP/1.1" 200 2 http-bio-1021-exec-8 1
