0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:35:51 -0400] "GET / HTTP/1.1" 200 52 http-bio-1021-exec-1 991
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:35:51 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1021-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:35:54 -0400] "GET / HTTP/1.1" 200 52 http-bio-1021-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:35:57 -0400] "GET /getListings HTTP/1.1" 200 85 http-bio-1021-exec-5 136
0:0:0:0:0:0:0:1 - - [31/Jul/2019:16:35:57 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1021-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:23:38 -0400] "GET /getListings HTTP/1.1" 200 572 http-bio-1021-exec-1 161
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:30:42 -0400] "GET /getListings HTTP/1.1" 200 4910 http-bio-1021-exec-1 176
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:33:43 -0400] "GET /getListings HTTP/1.1" 200 3763 http-bio-1021-exec-3 22
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:36:31 -0400] "GET /getListings HTTP/1.1" 200 3763 http-bio-1021-exec-1 374
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:36:33 -0400] "GET /getListings HTTP/1.1" 200 3763 http-bio-1021-exec-3 32
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:36:33 -0400] "GET /getListings HTTP/1.1" 200 3763 http-bio-1021-exec-2 28
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:36:34 -0400] "GET /getListings HTTP/1.1" 200 3763 http-bio-1021-exec-4 20
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:36:34 -0400] "GET /getListings HTTP/1.1" 200 3763 http-bio-1021-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:36:35 -0400] "GET /getListings HTTP/1.1" 200 3763 http-bio-1021-exec-6 17
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:36:35 -0400] "GET /getListings HTTP/1.1" 200 3763 http-bio-1021-exec-7 38
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:36:35 -0400] "GET /getListings HTTP/1.1" 200 3763 http-bio-1021-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:36:35 -0400] "GET /getListings HTTP/1.1" 200 3763 http-bio-1021-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:37:27 -0400] "GET /getListings HTTP/1.1" 200 3763 http-bio-1021-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:37:27 -0400] "GET /getListings HTTP/1.1" 200 3763 http-bio-1021-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:39:48 -0400] "GET /getListings HTTP/1.1" 200 3763 http-bio-1021-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:43:39 -0400] "GET /getListings HTTP/1.1" 200 3763 http-bio-1021-exec-1 159
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:43:41 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-3 249
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:43:41 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-2 776
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:43:42 -0400] "GET /StyleSheet.css HTTP/1.1" 200 91 http-bio-1021-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:43:42 -0400] "GET /Backend.js HTTP/1.1" 200 4747 http-bio-1021-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:43:42 -0400] "GET /getListings HTTP/1.1" 200 3763 http-bio-1021-exec-7 12
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:44:42 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:44:42 -0400] "GET /Backend.js HTTP/1.1" 304 - http-bio-1021-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:44:42 -0400] "GET /getListings HTTP/1.1" 200 3763 http-bio-1021-exec-10 21
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:44:48 -0400] "GET /getListings HTTP/1.1" 200 3763 http-bio-1021-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:46:59 -0400] "GET /Backend.js HTTP/1.1" 304 - http-bio-1021-exec-2 43
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:46:59 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-1 68
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:46:59 -0400] "GET /Backend.js HTTP/1.1" 304 - http-bio-1021-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:47:00 -0400] "GET /getListings HTTP/1.1" 200 3843 http-bio-1021-exec-5 353
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:48:22 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:48:22 -0400] "GET /getListings HTTP/1.1" 200 3843 http-bio-1021-exec-8 40
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:48:22 -0400] "GET /Backend.js HTTP/1.1" 304 - http-bio-1021-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:48:23 -0400] "GET /getListings HTTP/1.1" 200 3843 http-bio-1021-exec-2 21
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:49:13 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-1 87
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:49:14 -0400] "GET /getListings HTTP/1.1" 200 3843 http-bio-1021-exec-3 104
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:49:14 -0400] "GET /getListings HTTP/1.1" 200 3843 http-bio-1021-exec-2 355
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:50:16 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:50:16 -0400] "GET /getListings HTTP/1.1" 200 3843 http-bio-1021-exec-7 49
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:50:16 -0400] "GET /Backend.js HTTP/1.1" 304 - http-bio-1021-exec-8 42
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:50:17 -0400] "GET /getListings HTTP/1.1" 200 3843 http-bio-1021-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:50:44 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-1 98
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:50:44 -0400] "GET /getListings HTTP/1.1" 200 3843 http-bio-1021-exec-3 25
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:50:44 -0400] "GET /getListings HTTP/1.1" 200 3843 http-bio-1021-exec-2 301
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:51:41 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:51:41 -0400] "GET /getListings HTTP/1.1" 200 3843 http-bio-1021-exec-7 17
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:51:41 -0400] "GET /Backend.js HTTP/1.1" 200 4780 http-bio-1021-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jul/2019:17:51:42 -0400] "GET /getListings HTTP/1.1" 200 3843 http-bio-1021-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:00:20 -0400] "GET /getListings HTTP/1.1" 200 3843 http-bio-1021-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:03:49 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:03:49 -0400] "GET /Backend.js HTTP/1.1" 200 5301 http-bio-1021-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:03:49 -0400] "GET /getListings HTTP/1.1" 200 3843 http-bio-1021-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:04:36 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:04:36 -0400] "GET /getListings HTTP/1.1" 200 3843 http-bio-1021-exec-1 27
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:04:36 -0400] "GET /Backend.js HTTP/1.1" 200 5303 http-bio-1021-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:04:36 -0400] "GET /getListings HTTP/1.1" 200 3843 http-bio-1021-exec-8 16
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:05:10 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:05:10 -0400] "GET /Backend.js HTTP/1.1" 200 5307 http-bio-1021-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:05:10 -0400] "GET /getListings HTTP/1.1" 200 3843 http-bio-1021-exec-1 33
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:05:10 -0400] "GET /getListings HTTP/1.1" 200 3843 http-bio-1021-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:06:03 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:06:03 -0400] "GET /getListings HTTP/1.1" 200 3843 http-bio-1021-exec-10 20
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:06:03 -0400] "GET /Backend.js HTTP/1.1" 200 5311 http-bio-1021-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:06:04 -0400] "GET /getListings HTTP/1.1" 200 3843 http-bio-1021-exec-9 20
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:07:11 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:07:11 -0400] "GET /getListings HTTP/1.1" 200 3843 http-bio-1021-exec-5 21
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:07:11 -0400] "GET /Backend.js HTTP/1.1" 200 5366 http-bio-1021-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:07:11 -0400] "GET /getListings HTTP/1.1" 200 3843 http-bio-1021-exec-7 17
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:08:43 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:08:43 -0400] "GET /getListings HTTP/1.1" 200 3843 http-bio-1021-exec-6 35
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:08:43 -0400] "GET /Backend.js HTTP/1.1" 200 5370 http-bio-1021-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:08:44 -0400] "GET /getListings HTTP/1.1" 200 3843 http-bio-1021-exec-8 25
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:09:49 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:09:49 -0400] "GET /getListings HTTP/1.1" 200 3843 http-bio-1021-exec-5 42
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:09:49 -0400] "GET /Backend.js HTTP/1.1" 200 5376 http-bio-1021-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:09:49 -0400] "GET /getListings HTTP/1.1" 200 3843 http-bio-1021-exec-9 20
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:10:40 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:10:40 -0400] "GET /getListings HTTP/1.1" 200 3843 http-bio-1021-exec-1 24
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:10:40 -0400] "GET /Backend.js HTTP/1.1" 200 5388 http-bio-1021-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:10:41 -0400] "GET /getListings HTTP/1.1" 200 3843 http-bio-1021-exec-4 19
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:11:01 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:11:01 -0400] "GET /Backend.js HTTP/1.1" 200 5389 http-bio-1021-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:11:01 -0400] "GET /getListings HTTP/1.1" 200 3843 http-bio-1021-exec-1 29
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:11:01 -0400] "GET /getListings HTTP/1.1" 200 3843 http-bio-1021-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:11:26 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:11:26 -0400] "GET /getListings HTTP/1.1" 200 3843 http-bio-1021-exec-1 32
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:11:26 -0400] "GET /Backend.js HTTP/1.1" 200 5390 http-bio-1021-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:11:26 -0400] "GET /getListings HTTP/1.1" 200 3843 http-bio-1021-exec-9 20
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:11:45 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:11:45 -0400] "GET /Backend.js HTTP/1.1" 200 5383 http-bio-1021-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:11:45 -0400] "GET /getListings HTTP/1.1" 200 3843 http-bio-1021-exec-1 29
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:11:45 -0400] "GET /getListings HTTP/1.1" 200 3843 http-bio-1021-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:19:03 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-1 72
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:19:03 -0400] "GET /Backend.js HTTP/1.1" 200 3165 http-bio-1021-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:19:04 -0400] "GET /getListings HTTP/1.1" 200 2 http-bio-1021-exec-2 209
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:21:16 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:21:16 -0400] "GET /Backend.js HTTP/1.1" 304 - http-bio-1021-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:21:16 -0400] "GET /getListings HTTP/1.1" 200 38697 http-bio-1021-exec-8 251
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:21:30 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:21:30 -0400] "GET /getListings HTTP/1.1" 200 38697 http-bio-1021-exec-1 195
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:21:31 -0400] "GET /getListings HTTP/1.1" 200 38697 http-bio-1021-exec-1 260
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:21:38 -0400] "GET /getListings HTTP/1.1" 200 38697 http-bio-1021-exec-1 137
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:21:40 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:21:40 -0400] "GET /getListings HTTP/1.1" 200 38697 http-bio-1021-exec-6 159
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:21:40 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:21:41 -0400] "GET /getListings HTTP/1.1" 200 38697 http-bio-1021-exec-1 214
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:24:08 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:24:08 -0400] "GET /getListings HTTP/1.1" 200 7752 http-bio-1021-exec-10 37
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:24:08 -0400] "GET /Backend.js HTTP/1.1" 304 - http-bio-1021-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:24:46 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-7 25
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:24:46 -0400] "GET /StyleSheet.css HTTP/1.1" 200 91 http-bio-1021-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:24:46 -0400] "GET /Backend.js HTTP/1.1" 200 3165 http-bio-1021-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:24:47 -0400] "GET /getListings HTTP/1.1" 200 7752 http-bio-1021-exec-7 34
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:24:48 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1021-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:24:57 -0400] "GET /getListings HTTP/1.1" 200 7752 http-bio-1021-exec-7 38
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:26:47 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:26:47 -0400] "GET /Backend.js HTTP/1.1" 304 - http-bio-1021-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:26:47 -0400] "GET /getListings HTTP/1.1" 200 7752 http-bio-1021-exec-9 73
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:26:47 -0400] "GET /getListings HTTP/1.1" 200 7752 http-bio-1021-exec-6 28
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:28:59 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-8 20
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:28:59 -0400] "GET /Backend.js HTTP/1.1" 304 - http-bio-1021-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:28:59 -0400] "GET /getListings HTTP/1.1" 200 7752 http-bio-1021-exec-8 37
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:40:06 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-1 94
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:40:06 -0400] "GET /Backend.js HTTP/1.1" 304 - http-bio-1021-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:40:08 -0400] "GET /getListings HTTP/1.1" 200 77514 http-bio-1021-exec-2 1402
0:0:0:0:0:0:0:1 - - [31/Jul/2019:18:40:08 -0400] "GET /getListings HTTP/1.1" 200 77514 http-bio-1021-exec-4 1302
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:08:37 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-1 121
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:08:37 -0400] "GET /Backend.js HTTP/1.1" 200 3242 http-bio-1021-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:08:37 -0400] "GET /getListings HTTP/1.1" 200 7889 http-bio-1021-exec-3 158
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:08:47 -0400] "GET /getListings HTTP/1.1" 200 7889 http-bio-1021-exec-4 29
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:08:47 -0400] "GET /getListings HTTP/1.1" 200 7889 http-bio-1021-exec-5 34
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:09:02 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:09:02 -0400] "GET /Backend.js HTTP/1.1" 304 - http-bio-1021-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:09:02 -0400] "GET /getListings HTTP/1.1" 200 7889 http-bio-1021-exec-8 27
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:09:02 -0400] "GET /getListings HTTP/1.1" 200 7889 http-bio-1021-exec-9 24
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:10:38 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:10:38 -0400] "GET /Backend.js HTTP/1.1" 200 3179 http-bio-1021-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:10:38 -0400] "GET /getListings HTTP/1.1" 200 7889 http-bio-1021-exec-4 28
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:10:38 -0400] "GET /getListings HTTP/1.1" 200 7889 http-bio-1021-exec-2 25
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:12:01 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:12:01 -0400] "GET /getListings HTTP/1.1" 200 7889 http-bio-1021-exec-9 31
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:12:01 -0400] "GET /Backend.js HTTP/1.1" 304 - http-bio-1021-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:12:02 -0400] "GET /getListings HTTP/1.1" 200 7889 http-bio-1021-exec-8 19
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:13:26 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:13:26 -0400] "GET /Backend.js HTTP/1.1" 304 - http-bio-1021-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:13:26 -0400] "GET /getListings HTTP/1.1" 200 19536 http-bio-1021-exec-4 129
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:13:26 -0400] "GET /getListings HTTP/1.1" 200 19536 http-bio-1021-exec-6 105
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:13:57 -0400] "GET /getListings HTTP/1.1" 200 19536 http-bio-1021-exec-3 189
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:14:02 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:14:02 -0400] "GET /Backend.js HTTP/1.1" 304 - http-bio-1021-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:14:03 -0400] "GET /getListings HTTP/1.1" 200 19536 http-bio-1021-exec-7 164
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:14:03 -0400] "GET /getListings HTTP/1.1" 200 19536 http-bio-1021-exec-8 102
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:32:30 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:32:30 -0400] "GET /Backend.js HTTP/1.1" 200 3326 http-bio-1021-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:32:30 -0400] "GET /getListings HTTP/1.1" 200 19536 http-bio-1021-exec-6 226
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:32:31 -0400] "GET /getListings HTTP/1.1" 200 19536 http-bio-1021-exec-4 227
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:33:23 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:33:23 -0400] "GET /Backend.js HTTP/1.1" 200 3165 http-bio-1021-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:33:23 -0400] "GET /getListings HTTP/1.1" 200 19536 http-bio-1021-exec-6 245
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:33:23 -0400] "GET /getListings HTTP/1.1" 200 19536 http-bio-1021-exec-4 162
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:43:35 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-5 13
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:43:35 -0400] "GET /Backend.js HTTP/1.1" 200 3182 http-bio-1021-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:43:35 -0400] "GET /getListings HTTP/1.1" 200 19536 http-bio-1021-exec-9 234
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:43:36 -0400] "GET /getListings HTTP/1.1" 200 19536 http-bio-1021-exec-5 154
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:44:36 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:44:36 -0400] "GET /Backend.js HTTP/1.1" 304 - http-bio-1021-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:44:36 -0400] "GET /getListings HTTP/1.1" 200 19264 http-bio-1021-exec-7 219
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:44:36 -0400] "GET /getListings HTTP/1.1" 200 19264 http-bio-1021-exec-8 164
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:47:35 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:47:35 -0400] "GET /Backend.js HTTP/1.1" 200 3209 http-bio-1021-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:47:36 -0400] "GET /getListings HTTP/1.1" 200 19264 http-bio-1021-exec-9 173
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:47:36 -0400] "GET /getListings HTTP/1.1" 200 19264 http-bio-1021-exec-10 52
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:48:08 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:48:08 -0400] "GET /Backend.js HTTP/1.1" 200 3209 http-bio-1021-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:48:08 -0400] "GET /getListings HTTP/1.1" 200 19264 http-bio-1021-exec-7 111
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:48:09 -0400] "GET /getListings HTTP/1.1" 200 19264 http-bio-1021-exec-2 48
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:49:23 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:49:23 -0400] "GET /Backend.js HTTP/1.1" 200 3217 http-bio-1021-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:49:23 -0400] "GET /getListings HTTP/1.1" 200 19264 http-bio-1021-exec-6 61
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:49:23 -0400] "GET /getListings HTTP/1.1" 200 19264 http-bio-1021-exec-4 49
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:49:55 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:49:55 -0400] "GET /Backend.js HTTP/1.1" 304 - http-bio-1021-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:49:55 -0400] "GET /getListings HTTP/1.1" 200 19264 http-bio-1021-exec-2 74
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:49:55 -0400] "GET /getListings HTTP/1.1" 200 19264 http-bio-1021-exec-5 89
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:50:47 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:50:47 -0400] "GET /Backend.js HTTP/1.1" 200 3234 http-bio-1021-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:50:47 -0400] "GET /getListings HTTP/1.1" 200 19264 http-bio-1021-exec-2 66
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:50:47 -0400] "GET /getListings HTTP/1.1" 200 19264 http-bio-1021-exec-9 55
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:51:09 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:51:09 -0400] "GET /Backend.js HTTP/1.1" 200 3248 http-bio-1021-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:51:09 -0400] "GET /getListings HTTP/1.1" 200 19264 http-bio-1021-exec-2 69
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:51:09 -0400] "GET /getListings HTTP/1.1" 200 19264 http-bio-1021-exec-9 75
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:51:31 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:51:31 -0400] "GET /Backend.js HTTP/1.1" 200 3165 http-bio-1021-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:51:31 -0400] "GET /getListings HTTP/1.1" 200 19264 http-bio-1021-exec-10 98
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:51:31 -0400] "GET /getListings HTTP/1.1" 200 19264 http-bio-1021-exec-9 63
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:54:55 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:54:55 -0400] "GET /Backend.js HTTP/1.1" 200 3332 http-bio-1021-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:54:55 -0400] "GET /getListings HTTP/1.1" 200 19264 http-bio-1021-exec-3 73
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:54:55 -0400] "GET /getListings HTTP/1.1" 200 19264 http-bio-1021-exec-7 77
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:55:56 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:55:56 -0400] "GET /Backend.js HTTP/1.1" 200 3331 http-bio-1021-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:55:56 -0400] "GET /getListings HTTP/1.1" 200 19264 http-bio-1021-exec-9 62
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:55:57 -0400] "GET /getListings HTTP/1.1" 200 19264 http-bio-1021-exec-10 42
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:57:55 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:57:55 -0400] "GET /Backend.js HTTP/1.1" 200 3371 http-bio-1021-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:57:55 -0400] "GET /getListings HTTP/1.1" 200 19264 http-bio-1021-exec-1 114
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:57:55 -0400] "GET /getListings HTTP/1.1" 200 19264 http-bio-1021-exec-6 55
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:58:34 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:58:34 -0400] "GET /Backend.js HTTP/1.1" 200 3371 http-bio-1021-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:58:34 -0400] "GET /getListings HTTP/1.1" 200 19264 http-bio-1021-exec-5 62
0:0:0:0:0:0:0:1 - - [31/Jul/2019:19:58:34 -0400] "GET /getListings HTTP/1.1" 200 19264 http-bio-1021-exec-2 45
0:0:0:0:0:0:0:1 - - [31/Jul/2019:20:03:05 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:20:03:05 -0400] "GET /Backend.js HTTP/1.1" 304 - http-bio-1021-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:20:03:06 -0400] "GET /getListings HTTP/1.1" 200 77606 http-bio-1021-exec-3 427
0:0:0:0:0:0:0:1 - - [31/Jul/2019:20:03:06 -0400] "GET /getListings HTTP/1.1" 200 77606 http-bio-1021-exec-1 417
0:0:0:0:0:0:0:1 - - [31/Jul/2019:20:08:48 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:20:08:48 -0400] "GET /Backend.js HTTP/1.1" 304 - http-bio-1021-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:20:08:49 -0400] "GET /getListings HTTP/1.1" 200 38585 http-bio-1021-exec-7 419
0:0:0:0:0:0:0:1 - - [31/Jul/2019:20:19:54 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Jul/2019:20:19:54 -0400] "GET /Backend.js HTTP/1.1" 200 3358 http-bio-1021-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:20:19:54 -0400] "GET /getListings HTTP/1.1" 200 7979 http-bio-1021-exec-4 31
0:0:0:0:0:0:0:1 - - [31/Jul/2019:20:20:10 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:20:20:10 -0400] "GET /getListings HTTP/1.1" 200 7979 http-bio-1021-exec-4 34
0:0:0:0:0:0:0:1 - - [31/Jul/2019:20:20:23 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:20:20:23 -0400] "GET /getListings HTTP/1.1" 200 7979 http-bio-1021-exec-6 56
0:0:0:0:0:0:0:1 - - [31/Jul/2019:20:20:23 -0400] "GET /getListings HTTP/1.1" 200 7979 http-bio-1021-exec-4 39
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:10:50 -0400] "GET /getListings HTTP/1.1" 200 7979 http-bio-1021-exec-1 240
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:24:17 -0400] "GET /getListings HTTP/1.1" 200 7375 http-bio-1021-exec-1 188
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:24:46 -0400] "GET /getListings HTTP/1.1" 200 7375 http-bio-1021-exec-2 24
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:24:48 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-3 37
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:24:48 -0400] "GET /Backend.js HTTP/1.1" 200 3358 http-bio-1021-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:24:49 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:24:49 -0400] "GET /getListings HTTP/1.1" 200 7375 http-bio-1021-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:26:32 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:26:32 -0400] "GET /getListings HTTP/1.1" 200 7375 http-bio-1021-exec-9 39
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:30:02 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:30:02 -0400] "GET /getListings HTTP/1.1" 200 7375 http-bio-1021-exec-3 60
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:30:03 -0400] "GET /getListings HTTP/1.1" 200 7375 http-bio-1021-exec-2 33
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:34:14 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:34:14 -0400] "GET /getListings HTTP/1.1" 200 7375 http-bio-1021-exec-8 31
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:34:14 -0400] "GET /getListings HTTP/1.1" 200 7375 http-bio-1021-exec-7 28
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:34:44 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:34:44 -0400] "GET /getListings HTTP/1.1" 200 7375 http-bio-1021-exec-8 39
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:34:44 -0400] "GET /getListings HTTP/1.1" 200 7375 http-bio-1021-exec-7 43
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:36:14 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:36:14 -0400] "GET /getListings HTTP/1.1" 200 7375 http-bio-1021-exec-3 216
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:36:14 -0400] "GET /getListings HTTP/1.1" 200 7375 http-bio-1021-exec-2 49
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:36:57 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:36:57 -0400] "GET /getListings HTTP/1.1" 200 7375 http-bio-1021-exec-5 41
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:36:57 -0400] "GET /getListings HTTP/1.1" 200 7375 http-bio-1021-exec-4 26
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:39:22 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:39:22 -0400] "GET /Backend.js HTTP/1.1" 200 3360 http-bio-1021-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:39:22 -0400] "GET /getListings HTTP/1.1" 200 7375 http-bio-1021-exec-3 49
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:39:22 -0400] "GET /getListings HTTP/1.1" 200 7375 http-bio-1021-exec-9 29
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:42:33 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:42:33 -0400] "GET /Backend.js HTTP/1.1" 200 3358 http-bio-1021-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:42:33 -0400] "GET /getListings HTTP/1.1" 200 7375 http-bio-1021-exec-4 21
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:42:34 -0400] "GET /getListings HTTP/1.1" 200 7375 http-bio-1021-exec-4 28
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:43:19 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:43:19 -0400] "GET /Backend.js HTTP/1.1" 200 3365 http-bio-1021-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:43:19 -0400] "GET /getListings HTTP/1.1" 200 7375 http-bio-1021-exec-2 40
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:43:20 -0400] "GET /getListings HTTP/1.1" 200 7375 http-bio-1021-exec-10 39
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:43:32 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:43:32 -0400] "GET /Backend.js HTTP/1.1" 200 3365 http-bio-1021-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:43:32 -0400] "GET /getListings HTTP/1.1" 200 7375 http-bio-1021-exec-2 43
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:43:33 -0400] "GET /getListings HTTP/1.1" 200 7375 http-bio-1021-exec-10 40
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:46:14 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:46:14 -0400] "GET /Backend.js HTTP/1.1" 200 3425 http-bio-1021-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:46:14 -0400] "GET /getListings HTTP/1.1" 200 7375 http-bio-1021-exec-9 51
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:46:14 -0400] "GET /getListings HTTP/1.1" 200 7375 http-bio-1021-exec-9 27
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:46:35 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:46:35 -0400] "GET /Backend.js HTTP/1.1" 200 3365 http-bio-1021-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:46:35 -0400] "GET /getListings HTTP/1.1" 200 7375 http-bio-1021-exec-6 57
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:46:35 -0400] "GET /getListings HTTP/1.1" 200 7375 http-bio-1021-exec-9 27
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:47:35 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:47:35 -0400] "GET /Backend.js HTTP/1.1" 304 - http-bio-1021-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:47:35 -0400] "GET /getListings HTTP/1.1" 200 7375 http-bio-1021-exec-8 70
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:47:36 -0400] "GET /getListings HTTP/1.1" 200 7375 http-bio-1021-exec-3 32
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:47:36 -0400] "GET /getListings HTTP/1.1" 200 7375 http-bio-1021-exec-3 84
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:47:41 -0400] "GET /getListings HTTP/1.1" 200 7375 http-bio-1021-exec-1 29
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:47:43 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:47:43 -0400] "GET /Backend.js HTTP/1.1" 304 - http-bio-1021-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:47:43 -0400] "GET /getListings HTTP/1.1" 200 7375 http-bio-1021-exec-8 67
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:47:43 -0400] "GET / HTTP/1.1" 200 410 http-bio-1021-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:47:43 -0400] "GET /Backend.js HTTP/1.1" 304 - http-bio-1021-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:47:43 -0400] "GET /getListings HTTP/1.1" 200 7375 http-bio-1021-exec-8 121
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:48:28 -0400] "GET /getListings HTTP/1.1" 200 7375 http-bio-1021-exec-2 404
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:48:28 -0400] "GET / HTTP/1.1" 200 416 http-bio-1021-exec-1 972
0:0:0:0:0:0:0:1 - - [31/Jul/2019:22:48:28 -0400] "GET /Backend.js HTTP/1.1" 304 - http-bio-1021-exec-4 7
